<%= if @create_word do %>
  <%= f = form_for @create_word, "#", [phx_submit: :create_word] %>
    <%= label f, "Section", class: "control-label" %>
    <div class="row">
    <%= select f, :section_id, 
              [[value: -1, key: "Create new..."] | GlossWeb.LayoutView.sections()],
              selected: @current_section, id: "section_select" %>
              &nbsp;&nbsp;<%= text_input f, :new_section, class: "form-control", style: "width: 10em; visibility: hidden", id: "new_section" %>
    </div>
    <%= label f, "Term", class: "control-label" %>
    <%= text_input f, :word, class: "form-control" %>
    <%= label f, "Definition", class: "control-label" %>
    <%= textarea f, :def, class: "form-control" %>
    <%= submit "Save", class: "btn btn-default", phx_disable_with: "Saving..." %>
    <a href="#" phx-click="show_word" style="font-size: small;" phx-value="<%= @current_word %>">Cancel</link>&nbsp;
  </form>

  <script>
    document.getElementById("section_select").onchange = function() {
      new_section = document.getElementById("new_section")
      if (this.value == -1) {
        new_section.style.visibility = "visible"
      } else {
        new_section.value = ""
        new_section.style.visibility = "hidden"
      }
    }
  </script>
<%  end %>

<%= if @edit_word do %>
  <%= f = form_for @edit_word, "#", [phx_submit: :save_word] %>
    <%= label f, "Section", class: "control-label" %>
    <div class="row">
    <%= select f, :section_id, 
              [[value: -1, key: "Create new..."] | GlossWeb.LayoutView.sections()],
              selected: @current_section, id: "section_select" %>
              &nbsp;&nbsp;<%= text_input f, :new_section, class: "form-control", style: "width: 10em; visibility: hidden", id: "new_section" %>
    </div>
    <%= label f, "Term", class: "control-label" %>
    <%= text_input f, :word, class: "form-control" %>
    <%= label f, "Definition", class: "control-label" %>
    <%= textarea f, :def, class: "form-control" %>
    <%= submit "Save", phx_disable_with: "Saving..." %>
    <a href="#" phx-click="show_word" style="font-size: small;" phx-value="<%= @current_word %>">Cancel</link>&nbsp;
  </form>

  <script>
    document.getElementById("section_select").onchange = function() {
      new_section = document.getElementById("new_section")
      if (this.value == -1) {
        new_section.style.visibility = "visible"
      } else {
        new_section.value = ""
        new_section.style.visibility = "hidden"
      }
    }
  </script>
<%  end %>

<%= if !@edit_word and @current_word do %>
<% %{word: word, def: def, id: id} = Gloss.Glossary.get_word!(@current_word) %>
    <h3><%= word %></h3>
    <%= def %>
    <p style="font-size: small; margin-top: 1em;">
      <a href="#" phx-click="edit_current_word">Edit...</a>
      &middot;
      <a href=<%= GlossWeb.PageLive.perma_link(id, word) %>">Permalink</a>
    </p>
<%  end %>

<%= if @edit_word != nil or @current_word != nil or @create_word != nil do %>
  <section class="jumplist" id="divider">&nbsp;</section>
<% end %>

<section>
  <form phx-change="section_select">
     <%=
      IO.puts("Section is: #{@current_section}")
      select(:section_selector, :section_selector, @sections, selected: @current_section)
      %>
  </form>
</section>

<div class="wordlist">
  <%= for {id, word} <- @words do %>
    <a href="#" phx-click="show_word" phx-value="<%= id %>"><%= word %></link><br/>
  <% end %>
</div>

<div style="margin-top: 1em; font-size: small;">
  <a href="#" phx-click="new_word">New entry...</a>&nbsp;&middot;&nbsp;<a href="<%= Gloss.PdfExporter.url() %>">Download as PDF</a>
</div>
